{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moonborn",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {}
}
